.title{
  text-align: center;
  font-size: 15px;
  color: rgb(245, 177, 75);

}
.shujushuchu{
  text-align: center;
  font-size: larger;
  font-style: italic;
  color: blueviolet;
}
input{
  border: 2px solid rgb(0, 255, 234);
  border-radius: 10px;
  margin: 30px 10px;
  font-size: 15px;
  color: black;
  padding: 15px;
}
button{
  background-color: black;
  margin: 10px;
}